JWT_SECRET=secreto_super_seguro
EMAIL_USER=conexaosolarvia.banco@gmail.com
EMAIL_PASS=yctb irqf ryen lcwv
EMAIL_RECEIVER=conexaosolarvia.banco@gmail.com
# Configurações do banco de dados
DB_HOST=https://crm25.onrender.com
DB_NAME=crm2004
DB_USER=crm2004_user
DB_PASS=JMUQ796JoVNcmOyTC7Y2SN5xct7dnhIa
DB_PORT=5432
DATABASE_URL=postgresql://crm2004_user:JMUQ796JoVNcmOyTC7Y2SN5xct7dnhIa@dpg-d1j6fh95pdvs73csq9i0-a/crm2004
